<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web</title>
    <style>
        div{background-color: rgb(131, 21, 21); width: 1000px; height: 200px; border-style: solid ;}
        p{color: aliceblue; text-align: center;}
        button{background-color: rgb(13, 5, 9); align-items: center; border-color: rgb(0, 0, 0); color: white ; align-items: center;}
        body {
              background-image: url(pl.png);
              background-repeat: no-repeat;
              background-position: right top ;
              background-attachment: fixed;
              background-color: rgb(252, 249, 249);
}
          button{background-color: rgb(144, 10, 10); size: 20px; width: 500px ;}
          
    </style>
</head>
<body>
    
    
    <h1 style="text-align: left;">PALASTINE NEEDS YOUR HELP!</h1>
    <p style="color: black; text-align: left;">Support Palestine: Extend a Helping HandThe Palestinian people have faced immense challenges <br> for decades, including conflict, displacement, and humanitarian crises. With ongoing geopolitical tensions, many families and communities in Palestine continue to endure hardship, struggling to access basic necessities like food, water, <br> shelter, and medical care.As the global community, it is our collective responsibility to stand in solidarity with the people of Palestine and offer our support in their time of need. Every act of kindness and generosity makes a meaningful difference in alleviating suffering and rebuilding hope for a brighter future.</p>
    <div class="row">
        <div class="column">
          <img src="bab.jpeg">
          <img src="baby.jpeg">
          <img src="sav.jpeg">
          </div>
          <h1> <ins>DONATE </ins></h1>
          <h2><ins>How to </ins></h2>
          <ul>
            <li><a href="https://www.qcharity.org/en/global">Charity.org</a></li>
            <br></ul>
            <br> 
            <button onclick="document.location='form.html'">DONATE</button>
          
</body>
</html>
